[tool:pytest]
minversion = 3.0
norecursedirs = build doc/build

[flake8]
# E265: block comment should start with '#'
# E501: line too long
# W504: line break after binary operator
ignore = E265,E501,W504
